﻿<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Workout Logger</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/> -->
	<script src="bower_components/modernizr-min/dist/modernizr.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/handlebars/handlebars.min.js"></script>
 
</head>
<body>
<h1 onclick="test()">Hello World!</h1>
<script src="js/bundled.js"></script>
</body>
</html>